C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework1\Tutorial_homework1\bin\Debug\net8.0-windows\Tutorial_homework1.exe
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework1\Tutorial_homework1\bin\Debug\net8.0-windows\Tutorial_homework1.deps.json
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework1\Tutorial_homework1\bin\Debug\net8.0-windows\Tutorial_homework1.runtimeconfig.json
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework1\Tutorial_homework1\bin\Debug\net8.0-windows\Tutorial_homework1.dll
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework1\Tutorial_homework1\bin\Debug\net8.0-windows\Tutorial_homework1.pdb
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework1\Tutorial_homework1\obj\Debug\net8.0-windows\Tutorial_homework1.Form1.resources
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework1\Tutorial_homework1\obj\Debug\net8.0-windows\Tutorial_homework1.Properties.Resources.resources
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework1\Tutorial_homework1\obj\Debug\net8.0-windows\Tutorial_homework1.csproj.GenerateResource.cache
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework1\Tutorial_homework1\obj\Debug\net8.0-windows\Tutorial_homework1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework1\Tutorial_homework1\obj\Debug\net8.0-windows\Tutorial_homework1.AssemblyInfoInputs.cache
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework1\Tutorial_homework1\obj\Debug\net8.0-windows\Tutorial_homework1.AssemblyInfo.cs
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework1\Tutorial_homework1\obj\Debug\net8.0-windows\Tutorial_homework1.csproj.CoreCompileInputs.cache
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework1\Tutorial_homework1\obj\Debug\net8.0-windows\Tutorial_homework1.sourcelink.json
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework1\Tutorial_homework1\obj\Debug\net8.0-windows\Tutorial_homework1.dll
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework1\Tutorial_homework1\obj\Debug\net8.0-windows\refint\Tutorial_homework1.dll
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework1\Tutorial_homework1\obj\Debug\net8.0-windows\Tutorial_homework1.pdb
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework1\Tutorial_homework1\obj\Debug\net8.0-windows\Tutorial_homework1.genruntimeconfig.cache
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework1\Tutorial_homework1\obj\Debug\net8.0-windows\ref\Tutorial_homework1.dll
