C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\bin\Debug\net8.0-windows\Tutorial_homework2.exe
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\bin\Debug\net8.0-windows\Tutorial_homework2.deps.json
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\bin\Debug\net8.0-windows\Tutorial_homework2.runtimeconfig.json
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\bin\Debug\net8.0-windows\Tutorial_homework2.dll
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\bin\Debug\net8.0-windows\Tutorial_homework2.pdb
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.Form1.resources
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.Properties.Resources.resources
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.csproj.GenerateResource.cache
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.AssemblyInfoInputs.cache
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.AssemblyInfo.cs
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.csproj.CoreCompileInputs.cache
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.sourcelink.json
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.dll
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\refint\Tutorial_homework2.dll
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.pdb
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.genruntimeconfig.cache
C:\Users\Mia\OneDrive\桌面\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\ref\Tutorial_homework2.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\bin\Debug\net8.0-windows\Tutorial_homework2.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\bin\Debug\net8.0-windows\Tutorial_homework2.deps.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\bin\Debug\net8.0-windows\Tutorial_homework2.runtimeconfig.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\bin\Debug\net8.0-windows\Tutorial_homework2.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\bin\Debug\net8.0-windows\Tutorial_homework2.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.AssemblyInfoInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.AssemblyInfo.cs
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.sourcelink.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\refint\Tutorial_homework2.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.genruntimeconfig.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01_homework\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\ref\Tutorial_homework2.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Chap2HW\Tutorial_homework2\Tutorial_homework2\bin\Debug\net8.0-windows\Tutorial_homework2.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Chap2HW\Tutorial_homework2\Tutorial_homework2\bin\Debug\net8.0-windows\Tutorial_homework2.deps.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Chap2HW\Tutorial_homework2\Tutorial_homework2\bin\Debug\net8.0-windows\Tutorial_homework2.runtimeconfig.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Chap2HW\Tutorial_homework2\Tutorial_homework2\bin\Debug\net8.0-windows\Tutorial_homework2.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Chap2HW\Tutorial_homework2\Tutorial_homework2\bin\Debug\net8.0-windows\Tutorial_homework2.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Chap2HW\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Chap2HW\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Chap2HW\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Chap2HW\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Chap2HW\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.AssemblyInfoInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Chap2HW\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.AssemblyInfo.cs
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Chap2HW\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Chap2HW\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.sourcelink.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Chap2HW\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Chap2HW\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\refint\Tutorial_homework2.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Chap2HW\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Chap2HW\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\Tutorial_homework2.genruntimeconfig.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Chap2HW\Tutorial_homework2\Tutorial_homework2\obj\Debug\net8.0-windows\ref\Tutorial_homework2.dll
