C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HellowWorld\HellowWorld\bin\Debug\net8.0-windows\HellowWorld.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HellowWorld\HellowWorld\bin\Debug\net8.0-windows\HellowWorld.deps.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HellowWorld\HellowWorld\bin\Debug\net8.0-windows\HellowWorld.runtimeconfig.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HellowWorld\HellowWorld\bin\Debug\net8.0-windows\HellowWorld.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HellowWorld\HellowWorld\bin\Debug\net8.0-windows\HellowWorld.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HellowWorld\HellowWorld\obj\Debug\net8.0-windows\HellowWorld.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HellowWorld\HellowWorld\obj\Debug\net8.0-windows\HellowWorld.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HellowWorld\HellowWorld\obj\Debug\net8.0-windows\HellowWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HellowWorld\HellowWorld\obj\Debug\net8.0-windows\HellowWorld.AssemblyInfoInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HellowWorld\HellowWorld\obj\Debug\net8.0-windows\HellowWorld.AssemblyInfo.cs
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HellowWorld\HellowWorld\obj\Debug\net8.0-windows\HellowWorld.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HellowWorld\HellowWorld\obj\Debug\net8.0-windows\HellowWorld.sourcelink.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HellowWorld\HellowWorld\obj\Debug\net8.0-windows\HellowWorld.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HellowWorld\HellowWorld\obj\Debug\net8.0-windows\refint\HellowWorld.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HellowWorld\HellowWorld\obj\Debug\net8.0-windows\HellowWorld.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HellowWorld\HellowWorld\obj\Debug\net8.0-windows\HellowWorld.genruntimeconfig.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HellowWorld\HellowWorld\obj\Debug\net8.0-windows\ref\HellowWorld.dll
